{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "RubiksCube",
  "version": "0.1.0",
  "identifier": "com.example.rubikscube",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Rubik's Cube",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"],
    "resources": ["bin/app.exe"]
  },
  "plugins": {
    "http": null,
    "shell": {
      "open": true
    }
  }
}